# V900

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/v900/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v900/: AppViewModel.kt  DeviceListViewModel.kt  DeviceListViewModelFactory.kt  DeviceUiModel.kt  MainActivity.kt
app/src/main/java/com/example/v900/alerts/: AlertActivity.kt  AlertForegroundService.kt  NotificationHelper.kt
app/src/main/java/com/example/v900/data/: AppContainer.kt  DeviceRepository.kt  DeviceState.kt  PrefsManager.kt
app/src/main/java/com/example/v900/navigation/: BottomNavItem.kt  NavRoutes.kt
app/src/main/java/com/example/v900/network/: EspRelay.kt  ServerSocketManager.kt
app/src/main/java/com/example/v900/receiver/: BootReceiver.kt
app/src/main/java/com/example/v900/screens/: Bilge.kt  DeviceListScreen.kt  Home.kt  Lights.kt  Run.kt  Services.kt  Settings.kt  topBar.kt
app/src/main/java/com/example/v900/screens/bar/: topBar.kt
app/src/main/java/com/example/v900/screens/utils/: TankAlarms.kt  TankWidgets.kt
app/src/main/java/com/example/v900/service/: ForegroundCommService.kt
app/src/main/java/com/example/v900/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/v900/utils/: DeviceView.kt  Utils.kt  Variables.kt  WindowsStateUi.kt
app/src/main/res/drawable/: ac.xml  alarm.xml  alternator.xml  anchor.xml  anchor_light.xml  back_lamp.xml  bildge_pump.xml  check_eng.xml  cooling_system.xml  eng_warning.xml  freezer.xml  fresh_water.xml  front_light.xml  fuel.xml  fuel_top_bar.xml  grey_water.xml  ground_power.xml  group.xml  hood.xml  horn.xml  inverter.xml  kitchen.xml  lamp.xml  menu_home.xml  menu_light.xml  menu_pump.xml  menu_run.xml  menu_settings.xml  menu_utilites.xml  nav_light.xml  nav_light_1.xml  navigation_light.xml  outboard_motor.xml  perimeter_light.xml  power_sockets.xml  run.xml  solar.xml  sonar.xml  starter_battery.xml  switches.xml  (+12 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/v900/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
